FEATURE SEDesignDrafting sedemon 20.0 permanent uncounted \
	D0009688F3FE HOSTID=ID=20071009 ISSUER=LND ck=83 \
	SN=7330757468@CS
FEATURE SEECDesignDrafting sedemon 20.0 permanent uncounted \
	5D08D36A6200 HOSTID=ID=20071009 ISSUER=LND ck=105 \
	SN=7330757468@CS
FEATURE SEElectrodeDesign sedemon 20.0 permanent uncounted \
	A988C65A9E49 HOSTID=ID=20071009 ISSUER=LND ck=129 \
	SN=7330757468@CS
FEATURE SEEmbeddedClient sedemon 20.0 permanent uncounted \
	85950D1FB589 HOSTID=ID=20071009 ISSUER=LND ck=83 \
	SN=7330757468@CS
FEATURE SEEngineeringReference sedemon 20.0 permanent uncounted \
	2CC693CFB405 HOSTID=ID=20071009 ISSUER=LND ck=135 \
	SN=7330757468@CS
FEATURE SEFEMAPExpress sedemon 20.0 permanent uncounted 896C23468D08 \
	HOSTID=ID=20071009 ISSUER=LND ck=142 SN=7330757468@CS
FEATURE SEIDesignDrafting sedemon 20.0 permanent uncounted \
	E5FDEBD71D3C HOSTID=ID=20071009 ISSUER=LND ck=208 \
	SN=7330757468@CS
FEATURE SEInsightConnect sedemon 20.0 permanent uncounted \
	FC70EC235F21 HOSTID=ID=20071009 ISSUER=LND ck=97 \
	SN=7330757468@CS
FEATURE SEMoldTooling sedemon 20.0 permanent uncounted B8D588F249ED \
	HOSTID=ID=20071009 ISSUER=LND ck=134 SN=7330757468@CS
FEATURE SEPipingComponents sedemon 20.0 permanent uncounted \
	269581E97877 HOSTID=ID=20071009 ISSUER=LND ck=97 \
	SN=7330757468@CS
FEATURE SEStandardParts sedemon 20.0 permanent uncounted B0373963AB5A \
	HOSTID=ID=20071009 ISSUER=LND ck=82 SN=7330757468@CS
FEATURE SEVirtualStudioPlus sedemon 20.0 permanent uncounted \
	C8559B25A031 HOSTID=ID=20071009 ISSUER=LND ck=95 \
	SN=7330757468@CS
FEATURE SEWebPublisher sedemon 20.0 permanent uncounted B61FA3FBA26A \
	HOSTID=ID=20071009 ISSUER=LND ck=151 SN=7330757468@CS
FEATURE SEWireHarness sedemon 20.0 permanent uncounted D4C5F64478FF \
	HOSTID=ID=20071009 ISSUER=LND ck=141 SN=7330757468@CS
FEATURE SolidEdge sedemon 20.0 permanent uncounted 4D44D5451BE4 \
	HOSTID=ID=20071009 ISSUER=LND ck=73 SN=7330757468@CS
FEATURE SolidEdge2DDrafting sedemon 20.0 permanent uncounted \
	6D0AFA8AD69C HOSTID=ID=20071009 ISSUER=LND ck=111 \
	SN=7330757468@CS
FEATURE SolidEdge2DDraftingM sedemon 20.0 permanent uncounted \
	E5E65170791F HOSTID=ID=20071009 ISSUER=LND ck=111 \
	SN=7330757468@CS
FEATURE SolidEdgeAdvancedPar sedemon 20.0 permanent uncounted \
	68869F205AA4 HOSTID=ID=20071009 ISSUER=LND ck=64 \
	SN=7330757468@CS
FEATURE SolidEdgeCatiaV4 sedemon 20.0 permanent uncounted \
	9579F47B43F7 HOSTID=ID=20071009 ISSUER=LND ck=117 \
	SN=7330757468@CS
FEATURE SolidEdgeCatiaV5 sedemon 20.0 permanent uncounted \
	478A7B973F6C HOSTID=ID=20071009 ISSUER=LND ck=87 \
	SN=7330757468@CS
FEATURE SolidEdgeClassic sedemon 20.0 permanent uncounted \
	236674046D9F HOSTID=ID=20071009 ISSUER=LND ck=70 \
	SN=7330757468@CS
FEATURE SolidEdgeFeatureReco sedemon 20.0 permanent uncounted \
	76409912B5BC HOSTID=ID=20071009 ISSUER=LND ck=35 \
	SN=7330757468@CS
FEATURE SolidEdgeHandbook sedemon 20.0 permanent uncounted \
	90B71BCAA104 HOSTID=ID=20071009 ISSUER=LND ck=64 \
	SN=7330757468@CS
FEATURE SolidEdgeInsight sedemon 20.0 permanent uncounted \
	D94064AD52BF HOSTID=ID=20071009 ISSUER=LND ck=153 \
	SN=7330757468@CS
FEATURE SolidEdgeLayout sedemon 20.0 permanent uncounted CDEFFCCC221C \
	HOSTID=ID=20071009 ISSUER=LND ck=206 SN=7330757468@CS
FEATURE SolidEdgeManager sedemon 20.0 permanent uncounted \
	A6999BCACEBE HOSTID=ID=20071009 ISSUER=LND ck=235 \
	SN=7330757468@CS
FEATURE SolidEdgeOrigin sedemon 20.0 permanent uncounted 5CE83916061E \
	HOSTID=ID=20071009 ISSUER=LND ck=82 SN=7330757468@CS
FEATURE SolidEdgeOrigin3D sedemon 20.0 permanent uncounted \
	90029597AD3A HOSTID=ID=20071009 ISSUER=LND ck=115 \
	SN=7330757468@CS
FEATURE SolidEdgeSheetmetal sedemon 20.0 permanent uncounted \
	8C8FB935AC7B HOSTID=ID=20071009 ISSUER=LND ck=127 \
	SN=7330757468@CS
FEATURE SolidEdgeTCX sedemon 20.0 permanent uncounted 76C88C70D0B0 \
	HOSTID=ID=20071009 ISSUER=LND ck=145 SN=7330757468@CS
FEATURE SolidEdgeWeldments sedemon 20.0 permanent uncounted \
	AFE27B380E51 HOSTID=ID=20071009 ISSUER=LND ck=50 \
	SN=7330757468@CS
FEATURE SolidEdgeXpresRoute sedemon 20.0 permanent uncounted \
	982A1EEEE60D HOSTID=ID=20071009 ISSUER=LND ck=109 \
	SN=7330757468@CS
FEATURE server_id sedemon 20.0 permanent uncounted 2CA48A6B9AED \
	VENDOR_STRING="L N D" HOSTID=ID=20071009 user_info=7330757468 \
	ISSUER=UGS ck=123 SN=7330757468@CS
